# dec/23/2024  2: 0: 8 by RouterOS 6.49.1
# software id = XXXX-XXXX
#
Flags: X - disabled
 #   NAME                    VERSION                    SCHEDULED
 0   routeros-arm            6.49.1
 1   system                  6.49.1
 2 X ipv6                    6.49.1
 3   wireless                6.49.1
 4   hotspot                 6.49.1
 5   mpls                    6.49.1
 6   routing                 6.49.1
 7   ppp                     6.49.1
 8   dhcp                    6.49.1
 9   security                6.49.1
10   advanced-tools          6.49.1
